{
  "homepage": "https://damikun.github.io/React-Toast",
  "name": "react-toast-notify",
  "version": "0.0.2",
  "license": "MIT",
  "author": "Dalibor Kundrat",
  "private": false,
  "keywords": [
    "react",
    "react-toast",
    "react-notify",
    "react-toast-component",
    "react-push"
  ],
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "dependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/preset-react": "^7.12.7",
    "@types/node": "^12.19.8",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "autoprefixer": "^10.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "yarn run build:css && react-scripts start",
    "build": " react-scripts build",
    "build:css": "postcss src/CSS/Tailwind.css -o src/CSS/App.css ",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build",
    "publish:npm": " mkdir dist &&  babel src/Components/Toast -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@tailwindcss/typography": "^0.2.0",
    "clsx": "^1.1.1",
    "gh-pages": "^3.1.0",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2",
    "tailwindcss-truncate-multiline": "^1.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
